{
    "name": "kaykay012/laravel-gii",
    "description": "类似于yii2 的Gii工具,可以创建CURD逻辑及验证规则",
    "type": "laravel-extension",
    "keywords": ["laravel", "crud", "gii", "rules"],
    "license": "MIT", 
    "authors": [
        {
            "name": "kai",
            "email": "kaykay012@sina.cn"
        }
    ],
    "require": {
        "php" : ">=7.0",
        "laravel/framework": ">=5.5"
    },
    "autoload": {
        "psr-4": {
            "kaykay012\\laravelgii\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "kaykay012\\laravelgii\\ServiceProvider"
            ]
        }
    }
}
